<!--
	Newton's Method project
	Copyright 2020 Mount Si Software, LLC
-->

<html>
	<head>
		<title>Newton's Method Fractals by Mount Si Software</title>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="../assets/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../assets/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../assets/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../assets/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="../assets/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Mount Si Software"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="../assets/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="../assets/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="../assets/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="../assets/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="../assets/mstile-310x310.png" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@mountsisoftware" />
		<meta name="twitter:title" content="Newton's Method by Mount Si Software" />
		<meta name="twitter:description" content="Fractals created using Newton's method" />
		<meta name="twitter:image" content="http://www.mountsisoftware.com/assets/nm-6.png" />

		<style>
			html, body
			{
				width: 100%;
				height: 100%;
				margin: 0px;
				border: 0;
				overflow: hidden; /*  Disable scrollbars */
				display: block;  /* No floating content on sides */
				font-family: Oxygen, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-align: center;
			}
			.telemetry
			{
				display: flex;
				font-family: Orbitron;
				font-weight: 900;
				border: 1px solid black;
				justify-content: space-between;
			}
			.telemetry div
			{
				padding: 5px;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="NewtonsMethod.js"></script>
	</head>
	<body id="myBody" onload="setHandlers(true);" onpageshow="setHandlers(true);">
		<section class="telemetry">
			<div id="prev"></div>
			<div id="statusSummary">Click or touch the screen to start drawing fractals</div>
			<div id="next"></div>
		</section>
		<canvas id="myCanvas" style="width:100%; height:100%"></canvas>
	</body>
</html>