<html>
    <head>
        <title>Newton's Method App</title>
        <style>
            body {
                margin: 0;
                background-color: black;
                color: white;
                font: 2vh sans-serif;
            }
            header {
                height: 5%;
            }
            #main {
                display: flex;
                height: 95%;
            }
            #collection {
                width: 20%;
                text-align: center;
            }
            .gallery {
                width: 95%;
                margin: 2.5%;
            }
            .aspect-ratio-box {
                height: 0;
                padding-top: var(--ratio);
                position: relative;
                overflow: hidden;
            }
            #new {
                border-width: 5px;
                border-radius: 2px;
                border-style: dashed;
                border-color: grey;
                box-sizing: border-box;
                font: 10vmin sans-serif;
            }
            .thumbnail {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            #contents {
                width: 80%;
            }
            #close-up {
                height: 90%;
                width: 95%;
                margin: 0% 2.5% 2.5%;
                object-fit: contain;
            }
            #controls {
                margin: 0% 2.5%;
                height: 5%;
            }
            .control-elements {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            svg {
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="text/javascript" src="nmGallery.js"></script>
        <script type="text/javascript">
            let fsCanvas;
            let gallery;

            function initNMApp()
            {
                fsCanvas = document.getElementById("fullScreenCanvas");
                fsCanvas.width = window.screen.width;
                fsCanvas.height = window.screen.height;
                document.documentElement.style.setProperty("--ratio", String(100 * fsCanvas.height / fsCanvas.width) + "%");
            }

            function showMenu()
            {
                document.getElementById("imageViewer").style.display = "none";
                document.getElementById("fractalMenu").style.display = "block";
            }
             
            function startFractals()
            {
                gallery = new NewtonsMethodGallery(document.getElementById("collection"), "x<sup>3</sup> - 1 = 0")

                let worker = new Worker("nmWorker.js");
                worker.onmessage = processMessage;
                worker.postMessage({width: fsCanvas.width, height: fsCanvas.height});
            }

            function processMessage(event)
            {
                fsCanvas.getContext("2d").drawImage(event.data.imageBitmap, 0, 0);
                gallery.addImage(fsCanvas.toDataURL(), event.data.plane, event.data.roots, event.data.maxAttempts);
            }

            function showPreviousImage()
            {
                if (gallery) gallery.showPreviousImage();
            }

            function showNextImage()
            {
                if (gallery) gallery.showNextImage();
            }
        </script>
    </head>
    <body onload="initNMApp();">
        <div id="normal">
            <header id="header">Newton's Method App</header>
            <div id="main">
                <section id="collection">
                    <div class="gallery">
                        <div class="aspect-ratio-box">
                            <div id="new" class="thumbnail" onclick="showMenu();">+</div>
                        </div>
                        <span>Click for new fractals</span>
                    </div>
                </section>
                <section id="contents">
                    <div id="fractalMenu" onclick="startFractals();">Make new fractals</div>
                    <div id="imageViewer" style="display: none;">
                        <img id="close-up" />
                        <div id="controls" class="control-elements">
                            <div id="equation"></div>
                            <div>
                                <svg id="legend" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
                                <svg id="colorScale" style="display: none" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
                            </div>
                            <div onclick="showPreviousImage();">&larr; Previous</div>
                            <div onclick="showNextImage();">Next &rarr;</div>
                            <div id="fullscreen">Full screen</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="fullScreen" style="display: none;">
            <canvas id="fullScreenCanvas" width="100%" height="100%"></canvas>
        </div>
    </body>
</html>